<view
  class="sc-tabbar-item {{ active ? 'sc-tabbar-item-active' : '' }}"
  style="{{ count ? 'width: ' + 100 / count + '%' : '' }}"
  bind:tap="onClick"
>
  <view class="sc-tabbar-item-icon {{ dot ? 'sc-tabbar-item-icon-dot' : '' }}">
    <block wx:if="{{ active }}">
      <slot name="icon-active" />
    </block>
    <block wx:else>
      <slot name="icon" />
    </block>
    <sc-icon wx:if="{{ icon }}" name="{{ icon }}" info="{{ info }}" />
  </view>
  <view class="sc-tabbar-item-text">
    <slot />
  </view>
</view>
