.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.multi-ellipsis(@lines:2){
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
}
.sc-ellipsis {
  .ellipsis();
}

.sc-multi-ellipsis-l2 {
  .multi-ellipsis(2)
}

.sc-multi-ellipsis-l3 {
  .multi-ellipsis(3)
}
