<demo-block title="基础用法" padding>
  <sc-button bind:click="togglePopup">弹出 Popup</sc-button>
  <sc-popup
    show="{{ show.middle }}"
    custom-class="center"
    bind:close="togglePopup"
  >
    内容
  </sc-popup>
</demo-block>

<demo-block title="弹出位置" padding>
  <sc-button bind:click="toggleBottomPopup" custom-class="demo-margin-right">底部弹出</sc-button>

  <sc-popup
    show="{{ show.bottom }}"
    position="bottom"
    custom-class="bottom"
    bind:close="toggleBottomPopup"
  >
    内容
  </sc-popup>

  <sc-button bind:click="toggleTopPopup" custom-class="demo-margin-right">顶部弹出</sc-button>
  <sc-popup
    show="{{ show.top }}"
    position="top"
    overlay="{{ false }}"
    custom-class="top"
    bind:close="toggleTopPopup"
  >
    内容
  </sc-popup>

  <sc-button bind:click="toggleRightPopup">右侧弹出</sc-button>
  <sc-popup
    show="{{ show.right }}"
    position="right"
    custom-class="right"
    bind:close="toggleRightPopup"
  >
    <sc-button bind:click="toggleRightPopup" custom-class="demo-margin-right">关闭弹层</sc-button>

    <sc-button bind:click="toggleRightPopup2">右侧弹出</sc-button>
    <sc-popup
      show="{{ show.right2 }}"
      position="right"
      custom-class="right"
      bind:close="toggleRightPopup2"
    >
      <sc-button bind:click="toggleRightPopup2">关闭弹层</sc-button>
    </sc-popup>
  </sc-popup>
</demo-block>
