@import '../styles/index.less';
.button-size(@padding; @font-size;) {
    padding: @padding;
    font-size: @font-size;
}

.btn-color(@color) {
    color: @sc-white!important;
    background: @color !important;
}

.btn-primary() {
    .btn-color(@sc-primary-color);
}

.btn-ghost() {
    .btn-color(@sc-white);
    color: @sc-text-color!important;
}

.sc-btn{
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    user-select: none;
    font-size: 18px;
    border-radius: 2px;
    border: 0 !important;
    position: relative;
    text-decoration: none;

    height: @sc-btn-height-large;
    line-height: @sc-btn-height-large;

    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);

    .btn-color(@sc-btn-default-bg);
    color: @sc-text-color !important;
    margin: 10px;

    &-hover{
        opacity: 0.9;
    }

    &-long{
        border-radius: 0;
        margin: 0;
        box-shadow: none;
    }

    &-large {
        height: @sc-btn-height-large;
        line-height: @sc-btn-height-large;
    }

    &-small {
        height: @sc-btn-height-small;
        line-height: @sc-btn-height-small;
    }
    &-mini {
        height: @sc-btn-height-mini;
        line-height: @sc-btn-height-mini;
        font-size:@sc-font-size-small;
    }
    &-primary{
        .btn-primary;
    }

    &-ghost {
        .btn-ghost;
    }

    &-success {
        .btn-color(@sc-success-color);
    }

    &-warning {
        .btn-color(@sc-warning-color);
    }

    &-error {
        .btn-color(@sc-error-color);
    }

    &-info {
        .btn-color(@sc-info-color);
    }

    &-circle{
        border-radius: @sc-btn-border-radius-base;
    }
    &-large&-circle{
        border-radius: @sc-btn-height-large;
    }
    &-small&-circle{
        border-radius: @sc-btn-height-small;
    }

    &-loading{
        opacity: 0.6;
    }

    &-loading-inner{
        display: inline-block;
        margin-right: 12px;
        vertical-align: middle;
        width: 14px;
        height: 14px;
        background: transparent;
        border-radius: 50%;
        border: 2px solid @sc-white;
        border-color: @sc-white @sc-white @sc-white transparent;
        animation: btn-spin 0.6s linear;
        animation-iteration-count: infinite;
    }

    &-disabled{
        color: @sc-btn-disable-color !important;
        background: @sc-btn-disable-bg !important;
    }

    &-inline{
        display: inline-block;
    }
}
@keyframes btn-spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}