.sc-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sc-multi-ellipsis-l2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.sc-multi-ellipsis-l3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.sc-card {
  color: #333;
  height: 100px;
  font-size: 16px;
  background: #f8f8f8;
  position: relative;
  box-sizing: border-box;
  padding: 5px 15px 5px 115px;
}
.sc-card-center,
.sc-card-thumb {
  align-items: center;
  justify-content: center;
}
.sc-card-thumb {
  top: 5px;
  left: 15px;
  width: 90px;
  height: 90px;
  position: absolute;
}
.sc-card-img {
  border: none;
  max-width: 100%;
  max-height: 100%;
}
.sc-card,
.sc-card-thumb,
.sc-card-row {
  display: flex;
}
.sc-card-content {
  width: 100%;
}
.sc-card-content-center {
  height: 90px;
  align-items: center;
}
.sc-card-title,
.sc-card-desc {
  line-height: 20px;
  word-break: break-all;
}
.sc-card-title {
  max-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.sc-card-desc {
  color: #666;
  font-size: 12px;
  max-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sc-card-price,
.sc-card-num {
  flex: 1;
  min-width: 80px;
  line-height: 20px;
  text-align: right;
}
.sc-card-price {
  font-size: 14px;
}
.sc-card-num {
  color: #666;
  font-size: 12px;
}
.sc-card-footer {
  right: 15px;
  bottom: 5px;
  position: absolute;
}
.sc-card-footer .sc-button {
  margin-left: 5px;
}
