.sc-hairline,
.sc-hairline-top,
.sc-hairline-left,
.sc-hairline-right,
.sc-hairline-bottom,
.sc-hairline-top-bottom,
.sc-hairline-surround {
  position: relative;
}
.sc-hairline::after,
.sc-hairline-top::after,
.sc-hairline-left::after,
.sc-hairline-right::after,
.sc-hairline-bottom::after,
.sc-hairline-top-bottom::after,
.sc-hairline-surround::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5;
}
.sc-hairline-top::after {
  border-top-width: 1px;
}
.sc-hairline-left::after {
  border-left-width: 1px;
}
.sc-hairline-right::after {
  border-right-width: 1px;
}
.sc-hairline-bottom::after {
  border-bottom-width: 1px;
}
.sc-hairline-top-bottom::after {
  border-width: 1px 0;
}
.sc-hairline-surround::after {
  border-width: 1px;
}
