@import '../styles/index.less';
.demo-block{
	&-title {
	  margin: 0;
	  font-weight: 400;
	  font-size: 14px;
	  color: @sc-title-color;
	  opacity:.6;
	  padding: 20px 15px 15px;
	}
	&-padding {
  		padding: 0 15px 0 0;
	}
	&-title {
	  padding-left: 0;
	}

}
