@import '../styles/index.less';
.sc-grid-item {
  position: relative;
  float: left;
  box-sizing: border-box;
  &-bordered{
    &:before {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      width: 2rpx;
      bottom: 0;
      border-right: 2rpx solid @sc-divider-color;
      color: @sc-text-color;
      -webkit-transform-origin: 100% 0;
              transform-origin: 100% 0;
      -webkit-transform: scaleX(0.5);
              transform: scaleX(0.5);
    }
    &:after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 2rpx;
      border-bottom: 2rpx solid @sc-divider-color;
      color: @sc-text-color;
      -webkit-transform-origin: 0 100%;
              transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
              transform: scaleY(0.5);
    }
  }
  &-hover {
    background-color: @sc-background-hover-color;
  }
  &-thumb {
    display: block;
    width: 56rpx;
    height: 56rpx;
    margin: 0 auto;
  }
  &-label {
    text-align: center;
    color: @sc-text-color;
    font-size: 28rpx;
    margin-top: 10rpx;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
  }
  &-inner {
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 40rpx 20rpx;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
            align-items: center;
  }
  &-square{
    &-content{
      position: relative;
      display: block;
      content: ' ';
      padding-bottom: 100%;
    }
    &-inner{
      position: absolute;
      top: 50%;
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0);
    }
  }
}