@import '../styles/index.less';

.sc-field {
  &-body {
    display: flex;
    align-items: center;

    &-textarea {
      min-height: 24px;
    }
  }

  &-control {
    border: 0;
    margin: 0;
    padding: 0;
    resize: none;
    display: block;
    text-align: left;
    box-sizing: border-box;
    line-height: inherit;
    background-color: transparent;
    padding-left: 10px;
    width: 100%;
    min-height: 47px;
    font-size:17px;
    &-disabled {
      opacity: 1;
      color: @sc-gray-darker;
      background-color: transparent;
    }

    &-center {
      text-align: center;
    }

    &-right {
      text-align: right;
    }
  }

  &-clear,
  &-icon-container,
  &-button {
    flex-shrink: 0;
  }

  &-clear,
  &-icon-container {
    padding: 0 10px;
    line-height: inherit;
    margin-right: -10px;
    vertical-align: middle;
  }

  &-clear {
    color: @sc-gray;
  }

  &-icon-container {
    color: @sc-gray-dark;
  }

  &-icon {
    display: block;
    font-size: 16px;
    line-height: inherit;
  }

  &-button {
  
  }

  &-error-message {
    color: @sc-red;
    font-size: 12px;
    text-align: left;
  }

  &-error {
    color: @sc-red;
  }

  &-label {
    &-center {
      .sc-cell-title {
        text-align: center;
      }
    }

    &-right {
      .sc-cell-title {
        text-align: right;
      }
    }
  }
    &-password{
    color: grey;
    position: absolute;
    top: 30%;
    letter-spacing:1px;
  }
}
