@import '../styles/index.less';
@import '../styles/mixins/hairline.less';

.sc-panel {
  background: @sc-white;

  &-header-value {
    color: @sc-red;
  }

  &-footer {
    padding: 10px 15px;
  }
}
