@import '../styles/index.less';
.bg-color(@sc-background-color) {
    color: #fff;
    background: @sc-background-color;
}

.sc-alert {
    position: relative;
    margin: 10px;
    padding: 8px 48px 8px 16px;
    font-size: @sc-font-size-base;
    border-radius: 2px;
    .bg-color(@sc-background-color);
    color: @sc-text-color;

    &&-with-icon {
        padding: 8px 48px 8px 38px;
    }
    &-info {
        .bg-color(@sc-info-color);
    }
    &-success {
        .bg-color(@sc-success-color);
    }
    &-warning {
        .bg-color(@sc-warning-color);
    }
    &-error {
        .bg-color(@sc-error-color);
    }
    &-icon {
        position: absolute;
        top: 9px;
        left: 16px;
        font-size: @sc-font-size-base;
    }
    &-desc {
        font-size: @sc-font-size-small;
    }
    &-with-desc {
        padding: 16px;
        position: relative;
    }
    &-with-desc&-with-icon {
        padding: 16px 16px 16px 69px;
    }
    &-with-desc &-icon {
        top: 50%;
        left: 24px;
        margin-top: -21px;
        font-size: 28px;
    }
    &-close {
        font-size: @sc-font-size-small;
        position: absolute;
        right: 16px;
        top: 8px;
        overflow: hidden;
        cursor: pointer;
    }
}
