@import '../styles/index.less';
.sc-keyboard {
  background-color: @sc-black;
  opacity:0.4;
  right: 0;
  top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.sc-keyboard,
.sc-keyboard-content {
  position: fixed;
  z-index: 1502;
  bottom: 0;
  left: 0;
}
.sc-keyboard-content {
  width: 100%;
  background-color: @sc-background-color;
}
.sc-keyboard-hd {
  height: 80rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  color: @sc-text-color;
  font-size: 30rpx;
  position: relative;
}
.sc-keyboard-hd:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 2rpx solid @sc-border-color;
  color: @sc-text-color;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.sc-keyboard-bd {
  margin: 30rpx 80rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: relative;
  background-color: @sc-white;
}
.sc-keyboard-label {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  height: 80rpx;
  border: 1px @sc-border-color solid;
  margin-right: 5px;
}

.sc-keyboard-password {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background-color: @sc-black;
  display: none;
}
.sc-keyboard-password-active {
  display: block;
}
.sc-keyboard-ft {
  background-color: @sc-white;
  position: relative;
}
.sc-keyboard-ft:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 2rpx solid @sc-border-color;
  color: @sc-text-color;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.sc-keyboard-title {
  overflow: hidden;
  padding: 20rpx 0 12rpx;
  color: @sc-title-color;
  margin-bottom: 2rpx;
  font-size: 24rpx;
  text-align: center;
  background-color: @sc-white;
}
.sc-keyboard-title:before {
  font-size: 26rpx;
  color: @sc-divider-color;
  line-height: 1;
  margin-right: 6rpx;
}
.sc-keyboard-numbers {
  font-size: 48rpx;
  background-color: @sc-white;
}
.sc-keyboard-number {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
.sc-keyboard-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 1%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  color: @sc-text-color;
  height: 100rpx;
  position: relative;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;

}
.sc-keyboard-text:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 2rpx solid @sc-border-color;
  color: @sc-text-color;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.sc-keyboard-text:not(:last-child):after {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 2rpx;
  bottom: 0;
  border-right: 2rpx solid @sc-border-color;
  color: @sc-text-color;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
          transform: scaleX(0.5);
}
.sc-keyboard-text-hover {
  background-color: @sc-background-color;
  color: rgba(0, 0, 0, 0.6);
}
.sc-keyboard-number:last-child .sc-keyboard-text:last-child,
.sc-keyboard-number:last-child .sc-keyboard-text:nth-last-child(3) {
  background-color: @sc-background-color;
  font-size: 30rpx;
  color: @sc-sub-color;
}
