<view class="container">
  <demo-block title="基础用法">
    <sc-card
      title="标题"
      desc="描述信息"
      num="2"
      price="2.00"
      thumb="{{ imageURL }}"
    />
  </demo-block>

  <demo-block title="高级用法">
    <sc-card
      title="标题"
      desc="描述信息"
      num="2"
      price="2.00"
      thumb="{{ imageURL }}"
    >
      <div slot="footer">
        <sc-button size="mini" inline>按钮</sc-button>
        <sc-button size="mini" inline>按钮</sc-button>
      </div>
    </sc-card>
  </demo-block>
</view>
