@import '../styles/index.less';

.sc-avatar{
    display: inline-block;
    text-align: center;
    background: @sc-avatar-bg;
    color: @sc-avatar-color;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    vertical-align: middle;

    .avatar-size(@sc-avatar-size-base, @sc-avatar-font-size-base);

    &-large {
        .avatar-size(@sc-avatar-size-large, @sc-avatar-font-size-large);
    }

    &-small {
        .avatar-size(@sc-avatar-size-small, @sc-avatar-font-size-small);
    }

    &-image{
        background: transparent;
    }

    &-square {
        border-radius: @sc-avatar-border-radius;
    }

    & > image {
        width: 100%;
        height: 100%;
    }
}

.avatar-size(@size, @font-size) {
    width: @size;
    height: @size;
    line-height: @size;
    border-radius: @size / 2;
    font-size: @font-size;

    .ivu-avatar-string{
        line-height: @size;
    }
}
