<view style="margin-top: 100px;">
    <sc-button bind:click="handleOpen1" type="ghost">普通对话框</sc-button>
    <sc-button bind:click="handleOpen2" type="ghost">无标题对话框</sc-button>
    <sc-button bind:click="handleOpen3" type="ghost">自定义按钮对话框</sc-button>
    <sc-button bind:click="handleOpen4" type="ghost">纵向按钮，自定义颜色及图标</sc-button>
    <sc-button bind:click="handleOpen5" type="ghost">异步操作</sc-button>
</view>

<sc-modal title="标题" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
    <view>一些文本</view>
</sc-modal>

<sc-modal visible="{{ visible2 }}" bind:ok="handleClose2" bind:cancel="handleClose2">
    <view>这是一个无标题的对话框</view>
</sc-modal>

<sc-modal title="支付" visible="{{ visible3 }}" actions="{{ actions3 }}" bind:click="handleClick3">
    <view>请选择支付方式</view>
</sc-modal>

<sc-modal title="纵向排列的按钮" visible="{{ visible4 }}" actions="{{ actions4 }}" action-mode="{{ vertical }}" bind:click="handleClick4">

</sc-modal>

<sc-modal title="删除确认" visible="{{ visible5 }}" actions="{{ actions5 }}" bind:click="handleClick5">
    <view>删除后无法恢复哦</view>
</sc-modal>

