//font-size
@sc-font-size-large        : 16px;
@sc-font-size-base         : 14px;
@sc-font-size-small        : 12px;
@sc-font-size-mini         : 10px;
//font-weight
@sc-font-weight-large        : 900;
@sc-font-weight-base         : normal;
@sc-font-weight-small        : 700;
@sc-font-weight-mini         : 500;
//padding
@sc-padding-large      : 6px 15px 7px 15px;
@sc-padding-base       : 6px 15px;
@sc-padding-small      : 2px 7px;
@sc-padding-mini       : 2px 5px;
//z-index
@sc-zindex-spin            : 8;
@sc-zindex-affix           : 10;
@sc-zindex-back-top        : 10;
@sc-zindex-select          : 900;
@sc-zindex-modal           : 1000;
@sc-zindex-message         : 1010;
@sc-zindex-notification    : 1010;
@sc-zindex-tooltip         : 1060;
@sc-zindex-transfer        : 1060;
@sc-zindex-loading-bar     : 2000;
@sc-zindex-spin-fullscreen : 2010;
//border-radius
@sc-border-radius-large      : 5px;
@sc-border-radius-base       : 4px;
@sc-border-radius-small      : 3px;
@sc-border-radius-mini       : 2px;
//height,line-height
@sc-height-large             : 47px;
@sc-height-base             : 44px;
@sc-height-small             : 40px;
@sc-height-mini              : 30px;