.sc-transition {
  animation: ease both;
}

@keyframes sc-fade-enter {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes sc-fade-leave {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes sc-fade-up-enter {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes sc-fade-up-leave {
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes sc-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes sc-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes sc-fade-down-enter {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes sc-fade-down-leave {
  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes sc-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes sc-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes sc-fade-left-enter {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes sc-fade-left-leave {
  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes sc-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes sc-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes sc-fade-right-enter {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes sc-fade-right-leave {
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes sc-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes sc-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}
