@import "../themes/index.less";
@import "../variable/index.less";
// Avatar
@sc-avatar-bg: #ccc;
@sc-avatar-color: @sc-white;
@sc-avatar-size-base: 32px;
@sc-avatar-size-large: 40px;
@sc-avatar-size-small: 24px;
@sc-avatar-font-size-base: 18px;
@sc-avatar-font-size-large: 24px;
@sc-avatar-font-size-small: 14px;
@sc-avatar-border-radius: @sc-border-radius-small;