@import "../themes/index.less";
@import "../variable/index.less";
//button


@sc-btn-font-weight        : @sc-font-weight-base;

@sc-btn-padding-large      : @sc-padding-large;
@sc-btn-padding-base       : @sc-padding-base;
@sc-btn-padding-small      : @sc-padding-small;
@sc-btn-padding-mini       : @sc-padding-mini;

@sc-btn-font-size-mini     : @sc-font-size-mini;
@sc-btn-font-size-base     : @sc-font-size-base;
@sc-btn-font-size-large    : @sc-font-size-large;

@sc-btn-border-radius-base : @sc-border-radius-base;
@sc-btn-border-radius-small: @sc-border-radius-small;
@sc-btn-group-border       : shade(@sc-primary-color, 5%);

@sc-btn-disable-color      : @sc-disable-color;
@sc-btn-disable-bg         : @sc-background-color;
@sc-btn-disable-border     : @sc-border-color;

@sc-btn-default-color      : @sc-text-color;
@sc-btn-default-bg         : @sc-background-color;
@sc-btn-default-border     : @sc-border-color;

@sc-btn-primary-color      : @sc-white;
@sc-btn-primary-bg         : @sc-primary-color;

@sc-btn-ghost-color        : @sc-text-color;
@sc-btn-ghost-bg           : transparent;
@sc-btn-ghost-border       : @sc-border-color;

@sc-btn-danger-color        : @sc-text-color;
@sc-btn-danger-bg           : @sc-danger-color;
@sc-btn-danger-border       : @sc-border-color;

@sc-btn-height-large  : @sc-height-large;
@sc-btn-height-base   : @sc-height-base;
@sc-btn-height-small  : @sc-height-small;
@sc-btn-height-mini   : @sc-height-mini;