<view class="sc-class sc-load-more {{ loading ? '' : 'sc-load-more-line' }}">
    <view class="sc-load-more-loading" wx:if="{{ loading }}"></view>
    <view class="sc-load-more-tip">
        <view wx:if="{{ tip !== '' }}">{{ tip }}</view>
        <view wx:elif="{{ tip === '' && loading }}">正在加载</view>
        <view class="sc-load-more-empty" wx:else></view>
    </view>
</view>