//color variables 
@sc-black: #000;
@sc-white: #fff;
@sc-red: #f44;
@sc-blue: #38f;
@sc-orange: #f85;
@sc-green: #06bf04;
@sc-gray: #c9c9c9;
@sc-gray-light: #e5e5e5;
@sc-gray-darker: #666;
@sc-gray-dark: #999;

//default colors
@sc-text-color: #333;
@sc-title-color: #1c2438;
@sc-cont-color: #495060;
@sc-sub-color: #999;
@sc-border-color: #e5e5e5;
@sc-divider-color: #e5e5e5;
@sc-active-color: #e8e8e8;
@sc-background-color: #f8f8f8;
@sc-background-hover-color: #ECECEC;
@sc-disable-color: #bbbec4;

//colors
@sc-primary-color          : #fd4d57;
@sc-info-color             : #f90;
@sc-success-color          : #19be6b;
@sc-warning-color          : #ff9900;
@sc-danger-color          : #ff9900;
@sc-error-color            : #ed3f14;
@sc-link-color             : #2D8cF0;
@sc-link-hover-color      : tint(@sc-link-color, 20%);
@sc-link-active-color      : shade(@sc-link-color, 5%);