@import '../styles/index.less';
@import '../styles/mixins/hairline.less';
.sc-tabbar {
  width: 100%;
  height: 50px;
  background-color: #fff;

  &-fixed {
    left: 0;
    bottom: 0;
    position: fixed;
  }
}
